{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DutchConnectionString": "Server=DESKTOP-QUA6O80; Database=DutchTreat; Trusted_Connection=True;MultipleActiveResultSets=True"
   }
}
